{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vc-radar",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vc-radar-db",
      "database_id": "e20df195-9a99-4627-a50c-eb1c4fb21179",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
